# Develix.RepoCleaner

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  RepoCleaner.sln
.github/workflows/: dotnet-build.yml  dotnet-github-release.yml
docs/: doc.md  windows_credential.md
src/RepoCleaner/: App.cs  ConsoleRenderer.cs  Program.cs  RepoCleaner.csproj  appsettings.development.json  appsettings.json
src/RepoCleaner/ConsoleComponents/: Config.cs  Delete.cs  DeleteBranchSelectionPrompt.cs  Init.cs  OverviewTable.cs  OverviewTableColumnAttribute.cs  OverviewTablePullRequest.cs  OverviewTableRow.cs  OverviewTableRowAuthor.cs  OverviewTableRowBase.cs  OverviewTableRowCustomBase.cs  OverviewTableRowWithProject.cs
src/RepoCleaner/ConsoleComponents/Cli/: AzdoClient.cs  ConfigCommand.cs  ConfigSettings.cs  RepoCleanerCommand.cs  RepoCleanerSettings.cs  RepositoryInfo.cs
src/RepoCleaner/ConsoleComponents/Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/RepoCleaner/ConsoleRenderer/: OverviewTable.cs  OverviewTableColumnAttribute.cs  OverviewTableRow.cs  OverviewTableRowBase.cs  OverviewTableRowWithProject.cs
src/RepoCleaner/Git/: BranchFactory.cs  BranchFilter.cs  GitHandler.csproj  GitHandlerException.cs  GitRepositoryHost.cs  Handler.cs  IGitHandler.cs  IRepositoryFactory.cs  Reader.cs  RepositoryFactory.cs  WorkItemIdParser.cs
src/RepoCleaner/Git/ExternalGit/: RepositoryFactory.cs  RepositoryProxy.cs
src/RepoCleaner/Git/FileSystem/: GitHandler.cs  RepositoryFactory.cs  RepositoryProxy.cs
src/RepoCleaner/Git/LibGit/: BranchFactory.cs  GitHandler.cs  RepositoryFactory.cs
src/RepoCleaner/Git/Model/: Branch.cs  Repository.cs  TrackingBranchStatus.cs
src/RepoCleaner/Model/: AppSettings.cs  BranchDeleteKind.cs  BranchSourceKind.cs  ConsoleArguments.cs  ConsoleArgumentsBinder.cs  ConsoleSettings.cs  ConsoleSettingsBinder.cs  GitHandlerKind.cs  RepoCleanerCommand.cs
src/RepoCleaner/Properties/: launchSettings.json
src/RepoCleaner/Properties/PublishProfiles/: FolderProfile.pubxml
src/RepoCleaner/Store/: ConsoleSettingsUseCaseActions.cs  GetRepositoryInfoUseCaseActions.cs  ServiceConnectionState.cs
src/RepoCleaner/Store/ConsoleSettingsUseCase/: ConsoleSettingsState.cs  Effects.cs  Reducers.cs
src/RepoCleaner/Store/RepositoryInfoUseCase/: Effects.cs  Reducers.cs  RepositoryInfoState.cs
src/RepoCleaner/Utils/: AsyncHelper.cs  appsettings.schema.json
