<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RepoCleaner</AssemblyName>
    <RootNamespace>Develix.RepoCleaner</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Develix.AzureDevOps.Connector" />
    <PackageReference Include="Develix.CredentialStore.Win32" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="appsettings.development.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1development_1json__JsonSchema="Utils\appsettings.schema.json" appsettings_1json__JsonSchema="Utils\appsettings.schema.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
