<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RepoCleaner</AssemblyName>
    <RootNamespace>Develix.RepoCleaner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Develix.AzureDevOps.Connector" Version="1.0.0-alpha002" />
    <PackageReference Include="Develix.CredentialStore.Win32" Version="[1.0.0]" />
    <PackageReference Include="Fluxor" Version="5.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>
